# Backend Dockerfile
FROM node:18-alpine

# Set timezone to Bangladesh
ENV TZ=Asia/Dhaka

# Install timezone data
RUN apk add --no-cache tzdata

# Set working directory
WORKDIR /app

# Copy package files from backend folder
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code from backend folder
COPY backend/server.js ./
COPY backend/Book1.xlsx ./
# Copy database.sql from root
COPY database.sql ./

# Create uploads directory with proper permissions
RUN mkdir -p uploads && chmod 777 uploads

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["node", "server.js"]
